{
  "name": "بوابة بوت نبضة",
  "short_name": "بوت نبضة",
  "description": "لوحة تحكم بوت نبضة — تابع محادثاتك وأدر بوتك من جوالك",
  "start_url": "/portal.html",
  "scope": "/",
  "id": "/portal.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6FAF8",
  "theme_color": "#075E54",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
